* { //-webkit-box-shadow: inset 0 0 0 1px red;
  //-moz-box-shadow: inset 0 0 0 red;
  //box-shadow: inset 0 0 0 1px red;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  //box-sizing: inherit;
}

html, body {
  //height: 100%;
  background-color: @background;

  font-family: Raleway, Verdana, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  width: 100%;
  //height: 100%;
  margin: 0;
  padding: 0;
  color: #414A52;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  min-height: 100%;
}

body {
  padding-top: @nav-height + 20px;
  margin-bottom: @foot-height + 20px;
}

.top-pad {
  padding-bottom: 20px;
}

::selection {
  background: @blue; /* WebKit/Blink Browsers */
  color: #ffffff;
}

::-moz-selection {
  background: @blue; /* Gecko Browsers */
  color: #ffffff;
}

img {
  vertical-align: middle;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

a {
  text-decoration: none;
  color: @link-color;
}

.wide {
  width: 100%;
}

.border {
  border: 1px solid @grey;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
}
