.icon-large {
  @size: 7rem;
  font-size: @size/2;
  display: block;
  border-radius: 50%;
  background: @blue;
  color: #FFFFFF;
  height: @size;
  width: @size;
  line-height: @size !important;
  margin: 0 auto 16px;
}

.block {
  margin-bottom: 45px;
}

.tag-line {
  //margin-top:-20px;
  margin-bottom: 64px;
}

section{
  margin-bottom: 64px;
}