table {
  width: 100%;
  margin-bottom: 20px;

  &.cart {
    margin-bottom: 20px;
  }

  &.one-col {
    th,
    td {
      padding: 0;
    }
    a {
      display: block;
      padding: 8px 0;
    }
  }

  th,
  td {
    padding: 8px 0;
    text-align: left;
    border-bottom: 1px solid @grey;
    font-size: 20px;
  }

  tr {
    //border-bottom: 1px solid @grey;
  }

  //th:first-child,
  //td:first-child {
  //  padding-left: 0;
  //}
  //
  //th:last-child,
  //td:last-child {
  //  padding-right: 0;
  //}

  @media (max-width: @breakpoint) {

    table, thead, tbody, th, td, tr {
      display: block;
    }

    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
      display: none;
    }

    td {
      border-bottom: none;
      text-align: center;
    }

    table .button {
      width: 100%;
    }

    tr {
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 8px;
    }

    th:first-child, td:first-child {
      padding: 12px 15px;
    }

    .button.icon.remove-from-cart {
      padding: 0 40px;
      width: auto;
    }

    &.one-col {
      tr,td{
        padding:0;
      }
      a {
        padding: 32px 0;
        font-size: 1.5rem;
        &:hover{
          background-color: @grey-light;

        }
      }
      tr:hover{
        //border-color: @grey-light;
      }
    }

    //}
  }
}