
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 15px;
}

h5 {
  font-size: 13px;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.center {
  text-align: center;
}